<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HPbar.cs">
    <Files>
      <File FileName="Assets/bazookahasyya.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/playerHP.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="37" Column="63" />
      <File FileName="Assets/Scripts/bukisimau.cs" Line="12" Column="2" />
      <File FileName="Assets/HPbar.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="13" Column="1" />
      <File FileName="Assets/enemyspawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Na.cs" Line="13" Column="20" />
      <File FileName="Assets/tamaparticle.cs" Line="10" Column="21" />
      <File FileName="Assets/tamahasyya.cs" Line="1" Column="1" />
      <File FileName="Assets/tamasyoumetu.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>