<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tamahasyya.cs">
    <Files>
      <File FileName="Assets/Scripts/playerHP.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/bukisimau.cs" Line="20" Column="15" />
      <File FileName="Assets/tamahasyya.cs" Line="10" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>